# APP Conf
APP_VERSION=v1
APP_PORT=3000
APP_NAME=Ecommerce-API
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=dev

# Database Conf
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=trello_like_api

DATABASE_URL="postgresql://postgres:root@localhost:5432/ecommerce_api?schema=public"

# JWT Conf
JWT_ACCESS_SECRET=your_jwt_access_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_ACCESS_EXPIRES=5m
JWT_REFRESH_EXPIRES=7d

# Stripe Conf
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key